{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Juego de la vida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelluce/game-of-life.git"
  },
  "author": "Angel Lucero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelluce/game-of-life/issues"
  },
  "homepage": "https://github.com/angelluce/game-of-life#readme",
  "dependencies": {
    "firebase": "^10.1.0"
  }
}
